upbound/action-up/action.yml
name: 'GitHub Actions for Upbound - up'
description: 'Connect to Upbound using up CLI'
author: 'upbound'

# Define your inputs here.
inputs:
  channel:
    description: 'Installation channel for up'
    default: 'stable'
  version:
    description: 'Version of up to install'
    default: 'current'
  endpoint:
    description: 'Where to download up from'
    default: 'https://cli.upbound.io'
  api-token:
    description: 'Upbound API token'
    default: ''
  skip-login:
    description: 'Skip login'
    default: 'false'
  organization:
    description: 'Organization to select when login'
    default: ''

branding:
  color: 'purple'

runs:
  using: node20
  main: dist/index.js

upbound/action-up/.github/workflows/ci.yml
- name: Install up
  id: test-action
  uses: ./
  with:
    version: v0.32.0
    skip-login: true