upbound/action-up/action.yml
name: 'GitHub Actions for Upbound - up'
description: 'Connect to Upbound using up CLI'
author: 'upbound'

# Define your inputs here.
inputs:
  channel:
    description: 'Installation channel for up'
    default: 'stable'
  version:
    description: 'Version of up to install'
    default: 'current'
  endpoint:
    description: 'Where to download up from'
    default: 'https://cli.upbound.io'
  api-token:
    description: 'Upbound API token'
    default: ''
  skip-login:
    description: 'Skip login'
    default: 'false'
  organization:
    description: 'Organization to select when login'
    default: ''

branding:
  color: 'purple'

runs:
  using: node20
  main: dist/index.js

haarchri/project-ack-aws-s3/.github/workflows/composition-test.yaml
- name: Install up
  uses: upbound/action-up@v1
  with:
    skip-login: true
    channel: main
    version: v0.41.0-0.rc.0.21.g7e317ab8

upbound/project-template-gcp-storage/.github/workflows/e2e.yaml
- name: Install and login with up
  if: env.UP_API_TOKEN != '' && env.UP_ORG != ''
  uses: upbound/action-up@v1
  with:
    api-token: ${{ secrets.UP_API_TOKEN }}
    organization: ${{ secrets.UP_ORG }}
    channel: alpha

curiosity-tests/platform-ref-gcp/.github/workflows/composition-tests.yaml
- name: Install up
  uses: upbound/action-up@53fe6395637d884c80d2bbc8c2d75d0ece776ced # v1
  with:
    skip-login: true