upbound/action-up/action.yml
name: 'GitHub Actions for Upbound - up'
description: 'Connect to Upbound using up CLI'
author: 'upbound'

# Define your inputs here.
inputs:
  channel:
    description: 'Installation channel for up'
    default: 'stable'
  version:
    description: 'Version of up to install'
    default: 'current'
  endpoint:
    description: 'Where to download up from'
    default: 'https://cli.upbound.io'
  api-token:
    description: 'Upbound API token'
    default: ''
  skip-login:
    description: 'Skip login'
    default: 'false'
  organization:
    description: 'Organization to select when login'
    default: ''
  disable-telemetry:
    description: 'Set to true to disable sending anonymous telemetry to Upbound'
    default: 'false'

branding:
  color: 'purple'

runs:
  using: node20
  main: dist/index.js

upbound/action-up-project/.github/workflows/ci.yml
- name: Install up
  uses: upbound/action-up@v1
  with:
    organization: github-actions-test
    api-token: ${{ secrets.UP_API_TOKEN }}

arindraaribudi/provider-tencentcloud/.github/workflows/ci.yml
- name: Setup up CLI
  uses: upbound/action-up@v1.2.0
  with:
    version: v0.49.1
    api-token: ${{ env.UPBOUND_TOKEN }}
    organization: ${{ env.UPBOUND_REGORG_SLUG }}

groundcover-com/crossplane-provider-groundcover/.github/workflows/release.yml
- name: Set up + log in to Upbound
  uses: upbound/action-up@2c4d9663b902087b0808b79fe2c7ec68424d87d8 # v1.2.0
  with:
    api-token: ${{ secrets.UP_TOKEN }}
    organization: groundcover-com