upbound/action-up/action.yml
name: 'GitHub Acton for Upbound - up'
description: 'Connect to Upbound using up CLI'
author: 'upbound'

# Define your inputs here.
inputs:
  channel:
    description: 'Installation channel for up'
    default: 'stable'
  version:
    description: 'Version of up to install'
    default: 'current'
  url:
    description: 'Where to download up from'
    default: 'https://cli.upbound.io'
  token:
    description: 'Upbound API token'
    default: ''
  skip_login:
    description: 'Skip login'
    default: 'false'

runs:
  using: node20
  main: dist/index.js

upbound/action-up/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: test-token
    skip_login: true

upbound/action-up/.github/workflows/ci.yml
- name: Install up
  id: test-action
  uses: ./
  with:
    skip_login: true